00100000 T _start
00100000 A kernel_load_addr
00100018 t die
0010001c T kernel_main
00100044 T irq_setmask_8259A
00100068 T pic_init
001000e4 t kbd_proc_data
001001d3 T cons_getc
001001ff T kbd_intr
00100236 T kbd_init
0010026b T getc
00100278 T scroll
001002ec T move_csr
00100316 T cls
00100369 T putch
0010042b T puts
0010045f T settextcolor
00100477 T init_video
0010048c T print_regs
0010050e T print_trapframe
00100676 T default_trap_handler
001006b3 T trap_init
00100738 T timer
0010073e T keyboard
00100744 t _alltraps
0010075c T vcprintf
00100786 T cprintf
001007a0 T mon_kerninfo
001007a3 T mon_help
001007ee T print_tick
0010080a T shell
00100918 T set_timer
0010093a T timer_handler
00100941 T get_tick
00100947 T timer_init
00100970 t printnum
00100a64 t getuint
00100a98 t sprintputch
00100ab4 T printfmt
00100adf T vprintfmt
00100f44 T vsnprintf
00100fa5 T snprintf
00100fd0 T readline
00101080 T strlen
00101099 T strnlen
001010be T strcpy
001010dc T strcat
00101106 T strncpy
00101133 T strlcpy
0010117a T strcmp
001011a7 T strncmp
001011f1 T strchr
00101229 T strfind
0010124f T memset
001012ae T memmove
00101329 T memcpy
0010134c T memcmp
001013a0 T memfind
001013c6 T strtol
001014c0 T __udivdi3
001015d0 T __umoddi3
0010172c r shiftcode
0010182c r togglecode
0010192c r charcode
00101c44 r excnames.1119
00101da0 r commands
00101fe0 r error_string
00103000 D irq_mask_8259A
00103004 d normalmap
00103104 d shiftmap
00103204 d ctlmap
00103304 D attrib
00103320 B bootstack
0010b320 B bootstacktop
0010b320 b didinit
0010b324 b cons
0010b52c b shift.1089
0010b530 B csr_x
0010b534 B csr_y
0010b538 b last_tf
0010b53c b jiffies
0010b540 b buf
0010b940 B textmemptr
0010b944 B idt_pd
0010b94c B idt
