00100000 T _start
00100000 A kernel_load_addr
00100018 t die
0010001c T kernel_main
00100044 T irq_setmask_8259A
00100068 T pic_init
001000e4 t kbd_proc_data
001001d3 T cons_getc
001001ff T kbd_intr
00100236 T kbd_init
0010026b T getc
00100278 T scroll
001002ec T move_csr
00100316 T cls
00100369 T putch
0010042b T puts
0010045f T settextcolor
00100477 T init_video
0010048c T print_regs
0010050e T print_trapframe
00100676 T default_trap_handler
001006ab T trap_init
00100720 T timer
00100726 T keyboard
0010072c t _alltraps
0010074c T vcprintf
00100776 T cprintf
00100790 T mon_kerninfo
001007ef T mon_help
00100851 T chgcolor
001008a2 T print_tick
001008be T shell
001009cc T set_timer
001009ee T timer_handler
001009f5 T get_tick
001009fb T timer_init
00100a20 t printnum
00100b14 t getuint
00100b67 t getint
00100bba T vprintfmt
00101043 T printfmt
00101076 t sprintputch
001010ae T vsnprintf
00101119 T snprintf
00101154 T readline
00101244 T strlen
0010126e T strnlen
001012a4 T strcpy
001012df T strcat
00101312 T strncpy
00101360 T strlcpy
001013bb T strcmp
001013ff T strncmp
0010145d T strchr
00101494 T strfind
001014c7 T memset
00101541 T memmove
00101638 T memcpy
0010165b T memcmp
001016c2 T memfind
001016ff T strtol
00101890 T __udivdi3
001019a0 T __umoddi3
00101ae5 A etext
00101b0c r shiftcode
00101c0c r togglecode
00101d0c r charcode
00101ff8 r excnames.1120
0010221c r commands
00102300 r error_string
00103000 A beforedata
00103000 D irq_mask_8259A
00103004 d normalmap
00103104 d shiftmap
00103204 d ctlmap
00103304 D attrib
00103308 A afterdata
00103320 B bootstack
0010b320 B bootstacktop
0010b320 b didinit
0010b324 b cons
0010b52c b shift.1089
0010b530 B csr_x
0010b534 B csr_y
0010b538 b last_tf
0010b53c b jiffies
0010b540 b buf
0010b940 B textmemptr
0010b944 B idt_pd
0010b94c B idt
0010c14c A end
